apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-east-hatem-bucket
  AWS_PROFILE: udagram-east-hatem-bucket
  AWS_REGION: us-east-2
  JWT_SECRET: udagramhatemdev
  POSTGRES_DB: udagramhatemdev
  POSTGRES_HOST: udagramhatemdev.cku43frwooce.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  